CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=notsel0, b=notsel1, out=w1);
    And(a=w1, b=notsel2, out=w2);
    And(a=in, b=w2, out=a);

    And(a=sel[0], b=notsel1, out=w3);
    And(a=w3, b=notsel2, out=w4);
    And(a=in, b=w4, out=b);

    And(a=notsel0, b=sel[1], out=w5);
    And(a=w5, b=notsel2, out=w6);
    And(a=in, b=w6, out=c);

    And(a=sel[0], b=sel[1], out=w7);
    And(a=w7, b=notsel2, out=w8);
    And(a=in, b=w8, out=d);

    And(a=notsel0, b=notsel1, out=w9);
    And(a=w9, b=sel[2], out=w10);
    And(a=in, b=w10, out=e);

    And(a=sel[0], b=notsel1, out=w11);
    And(a=w11, b=sel[2], out=w12);
    And(a=in, b=w12, out=f);

    And(a=notsel0, b=sel[1], out=w13);
    And(a=w13, b=sel[2], out=w14);
    And(a=in, b=w14, out=g);

    And(a=sel[0], b=sel[1], out=w15);
    And(a=w15, b=sel[2], out=w16);
    And(a=in, b=w16, out=h);
}
